NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtYnVnLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hbFctLGy6GqpQKHSu4cRyMYAWzskPjJWhgAUQCjcNm
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# keep Neon credentials secure: do not expose them to client-side code

NEXT_PUBLIC_SUPABASE_URL=https://ljbqwjruzusojyughlnl.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYnF3anJ1enVzb2p5dWdobG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzc5MTIsImV4cCI6MjA2NzgxMzkxMn0.Yj3_vNw45QdIa9aPYlsCRyq2ukjLtpe16-KH16Cvs3I
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyAAxo2kSEQLE1cdan26ki0GdsD-FWW1UeA
NEXT_PUBLIC_IMAGE_URL=https://ljbqwjruzusojyughlnl.supabase.co/storage/v1/object/public/listingimages//